# kujaku

./: .gitignore  .travis.yml  LICENSE  README.md  SPECIFICATION.md  build.gradle  configs.gradle  download-robolectric-deps.sh  gradle.properties  jacoco-report.gradle  publish.gradle  robolectric-deps.properties  settings.gradle  testfile.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kujaku/ona/io/kujaku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/ona/kujaku/: MainActivity.java
app/src/main/java/io/ona/kujaku/helpers/converters/: GeoJSONFeature.java  GeoJSONHelper.java
app/src/main/java/kujaku/ona/io/kujaku/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: secrets.xml  strings.xml
app/src/test/java/io/ona/kujaku/helpers/: MapBoxStyleHelperTest.java
app/src/test/java/io/ona/kujaku/helpers/converters/: GeoJSONFeatureTest.java  GeoJSONHelperTest.java  GeoJSONPropertyTest.java
app/src/test/java/kujaku/ona/io/kujaku/: ExampleUnitTest.java
sample/: .gitignore  README.md  build.gradle  google-services-kujaku.json  jacoco.exec
sample/src/androidTest/java/io/ona/kujaku/sample/: BaseRepositoryTest.java  ExampleInstrumentedTest.java  PointRepositoryTest.java  PointsRepositoryTest.java  TestDataUtilsTest.java
sample/src/androidTest/java/labs/ona/io/sample/: ExampleInstrumentedTest.java
sample/src/debug/: AndroidManifest.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: 2017-nov-27-kujaku-metadata.json  alternative_arrow_line.geojson  external-geojson-source-style.json  external-vector-source-style.json  new-reveal-style-with-satellite.json  reveal-geojson.json  reveal-streets-style.json  sample-point-file.json
sample/src/main/java/io/ona/kujaku/sample/: MyApplication.java
sample/src/main/java/io/ona/kujaku/sample/activities/: AddUpdatePropertiesActivity.java  BaseLayerSwitcherActivity.java  BaseNavigationDrawerActivity.java  BoundingBoxListenerActivity.java  BoundsAwareActivity.java  BoundsChangeListenerActivity.java  CGRIntegrationActivity.java  CardActivity.java  CaseRelationshipActivity.java  ConfigurableLocationCircleActivity.java  CustomMarkerLowLevelAddPoint.java  DrawingBoundariesActivity.java  FeatureClickListenerActivity.java  FeatureClickStatusActivity.java  FociBoundaryActivity.java  HighLevelLocationAddPointMapView.java  HighLevelMapView.java  LowLevelLocationAddPointMapView.java  LowLevelManualAddPointMapView.java  LowLevelMapView.java  MainActivity.java  OfflineRegionsActivity.java  OneToManyCaseRelationshipActivity.java  OneToOneCaseRelationshipActivity.java  PaddedBboxCalculatorActivity.java  (+4 more)
sample/src/main/res/drawable/: rounded_square_bg.xml
sample/src/main/res/layout/: activity_add_update_properties.xml  activity_base_layer_switcher.xml  activity_bounding_box_listener_activity.xml  activity_bounds_aware.xml  activity_card.xml  activity_case_relationship_activity.xml  activity_cgr_integration_activity.xml  activity_configurable_location_circle.xml  activity_drawing_boundaries_map_view.xml  activity_feature_click_listener.xml  activity_feature_click_status.xml  activity_foci_boundary.xml  activity_high_level_location_add_point_map_view.xml  activity_high_level_map_view.xml  activity_low_level_location_add_point_map_view.xml  activity_low_level_manual_add_point_map_view.xml  activity_low_level_map_view.xml  activity_main.xml  activity_padded_bbox_activity.xml  activity_passive_record_object_map_view.xml  activity_splitting_polygon_map_view.xml  app_bar.xml  app_bar_navigation_drawer.xml  content_add_update_properties.xml  content_bounds_aware.xml  content_card.xml  content_configurable_location_circle.xml  content_main_activity.xml  content_navigation_drawer.xml  dialog_progress.xml  nav_header_navigation_drawer.xml  navigation_view.xml  offline_region_item.xml  offline_regions_activity.xml  task_queue_activity.xml  wmts_map_view.xml
sample/src/main/res/menu/: activity_navigation_drawer_drawer.xml
sample/src/main/res/values/: colors.xml  developer-config.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-sw600dp/: dimens.xml
sample/src/test/java/io/ona/kujaku/sample/: TestApplication.java
sample/src/test/java/labs/ona/io/sample/: ExampleUnitTest.java
utils/: build.gradle
utils/src/androidTest/java/io/ona/kujaku/: ExampleInstrumentedTest.java
utils/src/androidTest/java/io/ona/kujaku/utils/: ExampleInstrumentedTest.java
utils/src/androidTest/java/labs/ona/io/kujakuutils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/io/ona/kujaku/utils/: Constants.java  CoordinateUtils.java
utils/src/main/java/io/reactivex/: BackpressureStrategy.java  Flowable.java  Observable.java
utils/src/main/java/utils/: Constants.java  CoordinateUtils.java
utils/src/main/java/utils/config/: Config.java  DataSourceConfig.java  InfoWindowConfig.java  KujakuConfig.java  SortFieldConfig.java
utils/src/main/java/utils/exceptions/: InvalidMapBoxStyleException.java  MalformedDataException.java  OfflineMapDownloadException.java
utils/src/main/java/utils/helpers/: MapBoxStyleHelper.java
utils/src/main/java/utils/helpers/converters/: GeoJSONFeature.java  GeoJSONHelper.java
utils/src/main/res/values/: strings.xml
utils/src/test/java/io/ona/kujaku/helpers/: MapBoxStyleHelperTest.java  WmtsCapabilitiesSerializerTest.java
utils/src/test/java/io/ona/kujaku/utils/: CoordinateUtilsTest.java
utils/src/test/java/labs/ona/io/kujakuutils/: ExampleUnitTest.java
utils/src/test/java/utils/config/: DataSourceConfigTest.java  InfoWindowConfigTest.java  KujakuConfigTest.java  SortFieldConfigTest.java
wrapper/: build.gradle
wrapper/src/androidTest/java/io/ona/kujaku/wrapper/: ExampleInstrumentedTest.java
wrapper/src/main/: AndroidManifest.xml
wrapper/src/main/java/io/ona/kujaku/wrapper/: OfflineMapDownloderActivity.java
wrapper/src/main/res/layout/: activity_offline_map_downloder.xml
wrapper/src/test/java/io/ona/kujaku/wrapper/: ExampleUnitTest.java
(+40 files in other folders)
