// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven{  url "https://plugins.gradle.org/m2/" }
    }

    dependencies {

        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'gradle.plugin.org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.10.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
        //classpath 'com.palantir:jacoco-coverage:0.4.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//apply plugin: 'com.palantir.jacoco-full-report'
apply plugin: 'com.github.kt3k.coveralls'

allprojects {
    repositories {
        google()
        jcenter()
        /*maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                password = project.properties['MAPBOX_DOWNLOADS_TOKEN'] ?: ""
            }
        }*/
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportVersion = '1.0.0'
    buildToolsVersion = "30.0.2"
    compileSdkVersion = 28
    volleyVersion = "1.1.0"
    targetSdkVersion = 27
    jacocoVersion = "0.7.9"
    mapboxSdkVersion = "8.3.3"
    mapboxAnnotationPluginVersion = "0.6.0"
}

/*
coveralls {
    jacocoReportPath = "${buildDir}/reports/jacoco/jacocoFullReport/jacocoFullReport.xml"
    sourceDirs += ["utils/src/main/java"
                   , "library/src/main/java"
                   , "sample/src/main/java"
                   , "wrapper/src/main/java"]
}
*/

subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.getkeepsafe.relinker') {
                details.useVersion "1.2.2"
            }
        }
    }
}
