// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven{  url "https://plugins.gradle.org/m2/" }
    }

    dependencies {

        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'gradle.plugin.org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.12.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
        //classpath 'com.palantir:jacoco-coverage:0.4.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//apply plugin: 'com.palantir.jacoco-full-report'
apply plugin: 'com.github.kt3k.coveralls'


allprojects {
    repositories {
        google()
        jcenter()
        /*maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                password = project.properties['MAPBOX_DOWNLOADS_TOKEN'] ?: ""
            }
        }*/
    }
}
/*
task clean(type: Delete) {
    delete rootProject.buildDir
}
 */

apply plugin: 'java'

ext {
    supportVersion = '1.0.0'
    buildToolsVersion = "30.0.2"
    compileSdkVersion = 28
    volleyVersion = "1.1.0"
    targetSdkVersion = 27
    jacocoVersion = "0.8.7"
    mapboxSdkVersion = "8.3.3"
    mapboxAnnotationPluginVersion = "0.6.0"
}

coveralls {
    jacocoReportPath = "${buildDir}/reports/jacoco/jacocoFullReport/jacocoFullReport.xml"
    sourceDirs += ["utils/src/main/java"
                   , "library/src/main/java"
                   , "sample/src/main/java"
                   , "wrapper/src/main/java"]
}

task jacocoFullReport(type: JacocoReport, group: 'Coverage reports') {
    description = 'Generates an aggregate report from all subprojects'

    additionalSourceDirs.from = files(subprojects.sourceSets.main.allSource.srcDirs)
    sourceDirectories.from = files(subprojects.sourceSets.main.allSource.srcDirs)
    classDirectories.from = files(subprojects.sourceSets.main.output)

    def index = 0
    for (dir in additionalSourceDirs) {
        System.out.println( (index + 1) + ". " + dir.path)
    }

    index = 0
    for (dir in sourceDirectories) {
        System.out.println( (index + 1) + ". " + dir.path)
    }

    index = 0
    for (dir in classDirectories) {
        System.out.println( (index + 1) + ". " + dir.path)
    }

    List<File> executionDataPaths = new ArrayList<>()
    for (subModule in subprojects) {
        def jacocoTestReportTask = subModule.getTasksByName("jacocoTestReport", false)
        jacocoTestReportTask.forEach({task ->
            if (task instanceof JacocoReport) {
                System.out.println("This is a JacocoReport task: " + task.name)
                executionDataPaths.addAll((task as JacocoReport).executionData.getFiles())
            }
        })
    }

    executionData.from = executionDataPaths

    getReports().getXml().setDestination(file("${buildDir}/reports/jacoco/jacocoFullReport/merged.xml"))
    getReports().getHtml().setDestination(file("${buildDir}/reports/jacoco/jacocoFullReport/html"))

    reports {
        html.enabled true
        xml.enabled true
    }
}

