<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="io.ona.kujaku.sample.activities.BaseNavigationDrawerActivity">

        <include layout="@layout/app_bar"/>

        <include layout="@layout/content_main_activity"/>

    </LinearLayout>

    <include layout="@layout/navigation_view"/>

</android.support.v4.widget.DrawerLayout>
