<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="io.ona.kujaku.sample.activities.BaseNavigationDrawerActivity">

        <include layout="@layout/app_bar"/>

        <android.support.constraint.ConstraintLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activities.CardActivity">
            <io.ona.kujaku.views.KujakuMapView
                android:id="@+id/card_activity_map_view"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:minHeight="200dp"
                android:minWidth="200dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:mapbox_uiLogoGravity="right|bottom"
                app:mapbox_uiLogoMarginRight="30dp"
                app:mapbox_uiAttributionGravity="right|end|bottom"/>
            <ImageButton
                android:id="@+id/map_view_hamburger_menu"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_hamburger_menu"
                android:layout_marginTop="28dp"
                android:layout_marginLeft="28dp"
                android:background="@drawable/rounded_square_bg"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:id="@+id/btn_test_card_view_display"
                android:background="@drawable/circle_button_black_border"
                android:padding="10dp"
                android:textColor="@color/mapbox_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="Test card view"/>
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

    <include layout="@layout/navigation_view"/>

</android.support.v4.widget.DrawerLayout>