<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.ona.kujaku.sample.activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/offline_map_download"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/edt_mainActivity_mapName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/map_name"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/top_left_bound"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/edt_mainActivity_topLeftLatitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal|numberSigned"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/edt_mainActivity_topLeftLongitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal|numberSigned"
                android:layout_weight="1"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/top_right_bound"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/edt_mainActivity_topRightLatitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal|numberSigned"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/edt_mainActivity_topRightLongitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal|numberSigned"
                android:layout_weight="1"/>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bottom_right_bound"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/edt_mainActivity_bottomRightLatitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal|numberSigned"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/edt_mainActivity_bottomRightLongitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal|numberSigned"
                android:layout_weight="1"/>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bottom_left_bound"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/edt_mainActivity_bottomLeftLatitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal|numberSigned"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/edt_mainActivity_bottomLeftLongitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal|numberSigned"
                android:layout_weight="1"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_mainActivity_startOfflineDownload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_offline_download"/>

        <Button
            android:id="@+id/btn_mainActivity_openMapActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/open_map_activity"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mapbox_style_url_to_download"/>

            <EditText
                android:id="@+id/edt_mainActivity_mapboxStyleURL"
                android:hint="@string/enter_mapbox_style_url_to_download_here"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"/>

            <Button
                android:id="@+id/btn_mainActivity_downloadMapboxStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/download_mapbox_style"/>

            <Button
                android:id="@+id/btn_mainActivity_launchKujakuMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/launch_kujaku_map"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
