<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_main_activity"
            android:title="@string/main_activity_title"/>

        <item
            android:id="@+id/nav_offline_regions"
            android:title="@string/offline_regions_activity_title" />

        <item
            android:id="@+id/nav_task_queue"
            android:title="@string/task_queue_activity_title" />

        <item
            android:id="@+id/nav_low_level_manual_add_point"
            android:title="@string/low_level_manual_add_point"/>

        <item
            android:id="@+id/nav_low_level_location_add_point"
            android:title="@string/low_level_location_add_point"/>

        <item
            android:id="@+id/nav_high_level_add_point"
            android:title="@string/high_level_add_point"/>

        <item
            android:id="@+id/nav_high_level_location_add_point"
            android:title="@string/high_level_location_add_point"/>

        <item
            android:id="@+id/nav_card_activity"
            android:title="@string/card_activity" />

        <item
            android:id="@+id/nav_low_level_add_point_custom_marker"
            android:title="@string/low_level_add_point_custom_marker"/>

        <item
            android:id="@+id/nav_add_update_activity"
            android:title="@string/add_update_activity_title"/>
    </group>

</menu>
